# Android-Annotations-Sample

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobuyleCore/: build.gradle  lint.xml
mobuyleCore/app/src/main/: AndroidManifest.xml
mobuyleCore/app/src/main/java/com/hps/mobuyle/core/: MPApplication.java  MainActivity.java
mobuyleCore/src/main/: AndroidManifest.xml
mobuyleCore/src/main/res/drawable/: button_bar_background.xml  button_bar_background_pressed.xml  button_bar_borderless_background.xml  button_bar_borderless_background_disabled.xml  button_inset_background_red_normal.xml  enum_setting_pseudo_spinner.xml  icon_sms.xml  list_background_light_selector.xml
mobuyleCore/src/main/res/layout/: dialog_transaction_detail_options.xml  fragment_common_card_data.xml  fragment_input_dialog.xml  fragment_tip_report.xml  fragment_validate_security_question.xml  report_options_spinner_view.xml  settings_field_basic.xml  settings_spinner_dropdown_view.xml  transaction_notes_dialog.xml  widget_checkbox.xml
mobuyleCore/src/main/res/menu/: splash_screen.xml
mobuyleCore/src/main/res/values/: about_activity.xml  analytics.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  enum_strings.xml  strings.xml  styles.xml  theme-dimens.xml  theme-styles.xml  theme.xml  ui_config.xml
mobuyleCore/src/main/res/values-v11/: theme.xml
mobuyleCore/src/main/res/values-v14/: theme.xml
mobuyleRestaurant/: build.gradle
mobuyleRestaurant/src/main/: AndroidManifest.xml
mobuyleRestaurant/src/main/res/values/: strings.xml
